[{'text_generation_text': '计算 -7451.51 - -1709.92 等于多少？'},
{'text_generation_text': '计算 -1337.47 + 5068.04 等于多少？ -1337.47 + 5068.04 = 3730.57'},
{'text_generation_text': '计算 -6211.70 * -6871.61 等于多少？ -42654110.1070'},
{'text_generation_text': '计算 -3985.41 - -8173.86 等于多少？'},
{'text_generation_text': '计算 1075.16 - 8090.56 等于多少？'},
{'text_generation_text': '计算 -9299.25 * 1012.66 等于多少？ -9299.25 * 1012.66 = -9422352.4650'},
{'text_generation_text': '计算 -2864.35 - -8690.01 等于多少？'},
{'text_generation_text': '计算 7310.69 + -6470.86 等于多少？'},
{'text_generation_text': '计算 -3476.06 + 2490.05 等于多少？ -3476.06 + 2490.05 = -986.01'},
{'text_generation_text': '商品原价为 19 元，打折后的价格为 71 元，请计算打折的折扣比例。 2019-11-04\n1000元折后为840元，折扣率为84% 2019-11-04\n1000元折后为840元，折扣率为84% 2019-11-04\n1000元折后为840元，折扣率为84% 2019-11-04\n1000元折后为840元，折扣率为84% 2019-11-04\n1000元折后为840元，折扣率为84% 2019-11-04\n1000元折后'},
{'text_generation_text': '计算 1647.72 * -2175.26 等于多少？ -1647.7200000000000000000000000000000000000000000000000000000000'},
{'text_generation_text': '解方程 -13x + 10 = 0\n    -13x + 10 = 0\n    -13x = -10\n    x = -10 / -13\n    x = 10 / 13\n    x = 0.7692307692307692307692307692'},
{'text_generation_text': '计算 -1980.46 - -4548.03 等于多少？'},
{'text_generation_text': '计算 -9349.89 + 8736.20 等于多少？ -913.69'},
{'text_generation_text': '计算 -7881.79 + -3132.78 等于多少？ -11014.57'},
{'text_generation_text': '计算 7374.53 * -4084.42 等于多少？ -7374.53 * -4084.42 = 30136710.9666'},
{'text_generation_text': '计算 6811.55 - 2494.54 等于多少？'},
{'text_generation_text': '计算 6974.95 的平方根？'},
{'text_generation_text': '计算 -3957.83 - 3083.39 等于多少？ -7041.22'},
{'text_generation_text': '计算 8230.71 - 2598.23 等于多少？'},
{'text_generation_text': '解方程 53x + 27 = 0\n53x = -27\nx = -27/53 = -0.5094339622641509433962264151'},
{'text_generation_text': '计算 2670.86 / 8327.57 等于多少？'},
{'text_generation_text': '计算 -1295.35 + 7059.64 等于多少？ -1295.35 + 7059.64 = 5764.29'},
{'text_generation_text': '计算 5113.34 - 239.46 等于多少？'},
{'text_generation_text': '计算 4157.45 的平方根？'},
{'text_generation_text': '计算 -8141.51 - -9883.79 等于多少？'},
{'text_generation_text': '计算 3619.12 + -4630.69 等于多少？'},
{'text_generation_text': '商品原价为 50 元，打折后的价格为 42 元，请计算打折的折扣比例。 A. 0.0600 B. 0.0606 C. 0.0160 D. 0.0166 E. 0.0160'},
{'text_generation_text': '计算 -337.33 的 2 次方？'},
{'text_generation_text': '商品原价为 56 元，打折后的价格为 20 元，请计算打折的折扣比例。'},
{'text_generation_text': '解方程 -5x + -100 = 0\nx = 20'},
{'text_generation_text': '计算 8115.42 / -8891.52 等于多少？'},
{'text_generation_text': '计算 4670.73 + 5116.49 等于多少？'},
{'text_generation_text': '计算 2921.61 - -426.91 等于多少？'},
{'text_generation_text': '商品原价为 47 元，打折后的价格为 12 元，请计算打折的折扣比例。 2020-12-04\n1000元折后为960元，折扣率为96% 2020-12-04\n1000元折后为960元，折扣率为96% 2020-12-04\n1000元折后为960元，折扣率为96% 2020-12-04\n1000元折后为960元，折扣率为96% 2020-12-04\n1000元折后为960元，折扣率为96% 2020-12-04\n1000元折后'},
{'text_generation_text': '计算 4023.23 + -4657.63 等于多少？'},
{'text_generation_text': '计算 6365.40 的平方根？'},
{'text_generation_text': '计算 -6402.63 + 9129.29 等于多少？'},
{'text_generation_text': '计算 8049.63 的平方根？'},
{'text_generation_text': '计算 8874.39 / -5271.14 等于多少？'},
{'text_generation_text': '计算 -721.97 的 1 次方？'},
{'text_generation_text': '解方程 -33x + 79 = 0\n    -33x + 79 = 0\n    -33x = -79\n    x = 79 / -33 = -2.393939393939394'},
{'text_generation_text': '计算 5396.67 + -7513.38 等于多少？'},
{'text_generation_text': '计算 -5555.48 - 2227.05 等于多少？'},
{'text_generation_text': '计算 3585.58 * -7185.14 等于多少？'},
{'text_generation_text': '计算 8326.91 + 8323.56 等于多少？'},
{'text_generation_text': '计算 6412.43 + 8195.96 等于多少？'},
{'text_generation_text': '一个长方形的长为 48 厘米，宽为 7 厘米，请计算其面积。'},
{'text_generation_text': '计算 -2068.77 + -1347.07 等于多少？ -3415.84'},
{'text_generation_text': '当 x = 0.64 时，求函数 y = 93x^80 的值。'},
{'text_generation_text': '解方程 -44x + 70 = 0\n    -44x = -70\n    -44x / -44 = -70 / -44\n    x = 70 / -44\n    x = -1.590909090909090909090909091'},
{'text_generation_text': '计算 -5351.95 + -9780.91 等于多少？'},
{'text_generation_text': '计算 6585.23 * -469.39 等于多少？ -3089637.6817'},
{'text_generation_text': '计算 5591.19 / -7097.76 等于多少？'},
{'text_generation_text': '计算 2910.65 * -4198.96 等于多少？'},
{'text_generation_text': '计算 -5861.56 - -6927.43 等于多少？'},
{'text_generation_text': '计算 -5452.84 / -2723.07 等于多少？'},
{'text_generation_text': '计算 8508.06 / 4921.11 等于多少？'},
{'text_generation_text': '计算 -3859.13 + 8440.41 等于多少？ -3859.13 + 8440.41 = 4581.28'},
{'text_generation_text': '计算 -6983.88 - -8060.14 等于多少？ -1076.26'},
{'text_generation_text': '求以下数据的平均值：[17, 99, 52]。'},
{'text_generation_text': '计算 680.12 的 3 次方？'},
{'text_generation_text': '解方程 -97x + -92 = 0\nx = 0.94736842105263158'},
{'text_generation_text': '计算 123.84 的 1 次方？'},
{'text_generation_text': '计算 5708.06 的平方根？'},
{'text_generation_text': '计算 -7194.48 * -6220.64 等于多少？'},
{'text_generation_text': '计算 8830.69 * -1065.17 等于多少？ -8830.690000000000 - 1065.170000000000 = -9895.860000000000'},
{'text_generation_text': '计算 1855.82 - 1345.12 等于多少？'},
{'text_generation_text': '计算 8.74 * -9037.79 等于多少？'},
{'text_generation_text': '计算 -3321.89 * -3531.67 等于多少？ -11741532.8033'},
{'text_generation_text': '计算 3460.04 - -315.20 等于多少？'},
{'text_generation_text': '计算 6185.13 - 2193.41 等于多少？'},
{'text_generation_text': '计算 -5208.71 / 3443.94 等于多少？ -5208.71 / 3443.94 = -1.510986063366063710375375375'},
{'text_generation_text': '计算 1432.15 + -7448.73 等于多少？'},
{'text_generation_text': '计算 -7375.26 * -8346.62 等于多少？'},
{'text_generation_text': '计算 -1552.54 / 6004.21 等于多少？ -1552.54 / 6004.21 = -0.2584150543753666103753666104'},
{'text_generation_text': '计算 -2508.22 / -8899.74 等于多少？'},
{'text_generation_text': '计算 -3459.21 * 4229.30 等于多少？'},
{'text_generation_text': '求以下数据的平均值：[71, 54, 62, 70, 53]。'},
{'text_generation_text': '计算 -368.19 的 4 次方？'},
{'text_generation_text': '计算 -9245.32 * 2915.01 等于多少？ - 9245.32 * 2915.01 = -26931310.6632'},
{'text_generation_text': '计算 3362.63 * 7545.83 等于多少？'},
{'text_generation_text': '计算 -514.60 / 293.74 等于多少？ -514.60 / 293.74 = -1.750820054386412063063063063'},
{'text_generation_text': '解方程 -80x + 94 = 0\n    -80x + 94 = 0\n    -80x = -94\n    x = 94/80 = 1.175'},
{'text_generation_text': '计算 -3279.11 - 7172.93 等于多少？ -10452.04'},
{'text_generation_text': '计算 -9247.11 - 7331.30 等于多少？ -16578.41'},
{'text_generation_text': '计算 -1738.37 + 4806.48 等于多少？'},
{'text_generation_text': '计算 10.63 的 2 次方？'},
{'text_generation_text': '计算 -7735.89 + 3030.00 等于多少？ -7735.89 + 3030.00 = -4705.89'},
{'text_generation_text': '计算 -1058.80 * -607.50 等于多少？'},
{'text_generation_text': '计算 -430.88 - 1101.44 等于多少？'},
{'text_generation_text': '计算 -1923.64 - 8110.60 等于多少？ -19934.24'},
{'text_generation_text': '计算 282.03 的平方根？'},
{'text_generation_text': '计算 -3124.14 / 1192.09 等于多少？ -3124.14 / 1192.09 = -2.621898066412412662898066412'},
{'text_generation_text': '计算 2666.20 * 110.52 等于多少？'},
{'text_generation_text': '当 x = 4.77 时，求函数 y = 86x^97 的值。'},
{'text_generation_text': '计算 -7781.42 / -5327.71 等于多少？'},
{'text_generation_text': '求以下数据的平均值：[27, 89, 99, 64, 76, 50, 100, 49]。'},
{'text_generation_text': '计算 -4294.20 + 9857.73 等于多少？ -4294.20 + 9857.73 = 5563.53'},
{'text_generation_text': '计算 -1214.14 - 1182.21 等于多少？ -2396.35'},
{'text_generation_text': '计算 475.47 的 5 次方？'},
{'text_generation_text': '计算 5078.04 - 8883.67 等于多少？'},
{'text_generation_text': '计算 -2023.47 - 1907.67 等于多少？'},
{'text_generation_text': '解方程 2x + 60 = 0\nx = -60/2 = -30'},
{'text_generation_text': '计算 5415.08 / 8305.15 等于多少？'},
{'text_generation_text': '计算 2356.30 + 9645.15 等于多少？'},
{'text_generation_text': '计算 676.46 的 2 次方？'},
{'text_generation_text': '计算 7076.54 / -2319.93 等于多少？'},
{'text_generation_text': '计算 -101.17 * -8210.19 等于多少？'},
{'text_generation_text': '解方程 -67x + -29 = 0\nx = 1.234567901234567901234567902'},
{'text_generation_text': '计算 4415.70 - -2186.85 等于多少？'},
{'text_generation_text': '计算 -513.32 的 3 次方？'},
{'text_generation_text': '计算 3180.61 - -7868.88 等于多少？'},
{'text_generation_text': '计算 7157.98 + -8238.21 等于多少？'},
{'text_generation_text': '计算 359.19 * -7366.84 等于多少？'},
{'text_generation_text': '计算 -809.94 的 2 次方？'},
{'text_generation_text': '计算 -5049.65 / 9032.66 等于多少？ - 5049.65 / 9032.66 = -0.5590639780543750639780543750'},
{'text_generation_text': '计算 126.99 的 1 次方？'},
{'text_generation_text': '去年销售额为 28 万元，今年销售额增加了 82%，请计算今年的销售额。'},
{'text_generation_text': '一个长方形的长为 60 厘米，宽为 21 厘米，请计算其面积。'},
{'text_generation_text': '计算 -7648.20 / -1462.33 等于多少？ -7648.20 / -1462.33 = 5.223034034034034034034034034'},
{'text_generation_text': '计算 5486.28 + -8198.83 等于多少？'},
{'text_generation_text': '计算 9628.09 - -9285.90 等于多少？'},
{'text_generation_text': '当 x = 1.53 时，求函数 y = 15x^63 的值。'},
{'text_generation_text': '计算 9096.92 + -4287.79 等于多少？'},
{'text_generation_text': '计算 7872.21 / -5143.52 等于多少？'},
{'text_generation_text': '计算 -8408.81 + 5175.48 等于多少？'},
{'text_generation_text': '计算 6960.49 + -2479.37 等于多少？'},
{'text_generation_text': '计算 -7114.90 / 5453.99 等于多少？ -7114.90 / 5453.99 = -1.3036380543754120633754120634'},
{'text_generation_text': '计算 3069.64 + -4540.58 等于多少？ -1470.94'},
{'text_generation_text': '求以下数据的平均值：[36, 23, 33, 56, 55, 72, 44]。'},
{'text_generation_text': '一个长方形的长为 30 厘米，宽为 44 厘米，请计算其面积。'},
{'text_generation_text': '计算 7284.02 + -2762.62 等于多少？'},
{'text_generation_text': '一个长方形的长为 18 厘米，宽为 34 厘米，请计算其面积。'},
{'text_generation_text': '求以下数据的平均值：[26, 41, 56, 79, 81, 5, 76]。'},
{'text_generation_text': '计算 -6642.70 + 2293.71 等于多少？ -6642.70 - 2293.71 = -8936.41'},
{'text_generation_text': '计算 -2836.04 + -6589.37 等于多少？'},
{'text_generation_text': '计算 -2782.13 / 72.66 等于多少？ - 2782.13 / 72.66 = -38.29043529839498'},
{'text_generation_text': '计算 3140.68 + 6112.77 等于多少？ - 3140.68 + 6112.77 = 2972.09'},
{'text_generation_text': '某物体的密度为 9 克/立方厘米，体积为 1 立方厘米，请计算该物体的质量。'},
{'text_generation_text': '计算 -700.22 / -8699.15 等于多少？'},
{'text_generation_text': '解方程 -35x + 80 = 0\nx = 2.286'},
{'text_generation_text': '计算 -413.93 * -3531.49 等于多少？'},
{'text_generation_text': '计算 941.34 的 2 次方？'},
{'text_generation_text': '计算 -4845.92 * -9135.70 等于多少？'},
{'text_generation_text': '计算 168.34 的 2 次方？'},
{'text_generation_text': '计算 8109.51 - 4209.08 等于多少？'},
{'text_generation_text': '计算 -1163.03 - -9231.14 等于多少？'},
{'text_generation_text': '计算 7722.38 - 4159.92 等于多少？'},
{'text_generation_text': '计算 3815.76 / -6281.84 等于多少？'},
{'text_generation_text': '计算 9927.99 - -4181.96 等于多少？'},
{'text_generation_text': '计算 5807.61 的平方根？'},
{'text_generation_text': '计算 4715.32 * -5259.47 等于多少？'},
{'text_generation_text': '计算 5651.40 - -4831.27 等于多少？'},
{'text_generation_text': '计算 -9194.16 + -5958.91 等于多少？ -15153.07'},
{'text_generation_text': '计算 45.65 / 4297.83 等于多少？'},
{'text_generation_text': '计算 9237.51 的平方根？'},
{'text_generation_text': '计算 -4701.55 * 8769.06 等于多少？'},
{'text_generation_text': '解方程 11x + 64 = 0\n11x = -64\nx = -64/11 = -5.818181818181818181818181818'},
{'text_generation_text': '计算 5851.95 * 2017.43 等于多少？'},
{'text_generation_text': '计算 4342.43 + 8332.32 等于多少？'},
{'text_generation_text': '解方程 -28x + 91 = 0\nx = 3.250000000000000000000000000'},
{'text_generation_text': '计算 734.05 的平方根？'},
{'text_generation_text': '计算 -9576.85 / -7526.45 等于多少？ -9576.85 / -7526.45 = 1.272638024375412063375412063'},
{'text_generation_text': '计算 3286.03 * -8033.87 等于多少？ -3286.03 * -8033.87 = 26398110.6061'},
{'text_generation_text': '计算 -5462.74 + -8565.38 等于多少？ -14028.12'},
{'text_generation_text': '计算 4129.11 - -6919.07 等于多少？'},
{'text_generation_text': '计算 1437.03 + 2879.42 等于多少？'},
{'text_generation_text': '计算 3906.35 * 2271.03 等于多少？'},
{'text_generation_text': '计算 6911.95 - 5700.39 等于多少？'},
{'text_generation_text': '计算 1908.46 + -4882.32 等于多少？'},
{'text_generation_text': '计算 3899.33 - 1603.27 等于多少？'},
{'text_generation_text': '计算 4917.70 - -3484.94 等于多少？'},
{'text_generation_text': '计算 -570.03 + 2854.20 等于多少？'},
{'text_generation_text': '计算 9386.28 / 2862.76 等于多少？'},
{'text_generation_text': '求以下数据的平均值：[29, 21, 47]。'},
{'text_generation_text': '计算 3190.15 的平方根？'},
{'text_generation_text': '计算 2998.34 * 3471.30 等于多少？'},
{'text_generation_text': '计算 -617.68 * -3365.23 等于多少？'},
{'text_generation_text': '计算 2012.37 / 1480.07 等于多少？'},
{'text_generation_text': '计算 -453.61 - 8996.39 等于多少？'},
{'text_generation_text': '计算 -8621.88 / 5012.04 等于多少？ -8621.88 / 5012.04 = -1.720986063366601805063366601'},
{'text_generation_text': '解方程 31x + 79 = 0\n    x = -79/31 = -2.541935483871069'},
{'text_generation_text': '计算 5401.27 + 3750.03 等于多少？'},
{'text_generation_text': '计算 3743.44 + 2044.79 等于多少？'},
{'text_generation_text': '计算 561.81 的 3 次方？'},
{'text_generation_text': '商品原价为 1 元，打折后的价格为 84 元，请计算打折的折扣比例。 2021-01-09\n1000元打8折后是多少 1000元打8折后是800元 2021-01-09\n1000元打9折后是多少 1000元打9折后是900元 2021-01-09\n1000元打7折后是多少 1000元打7折后是700元 2021-01-09\n1000元打6折后是多少 1000元打6折后是600元 2021-01-09\n1000元打5折后是'},
{'text_generation_text': '计算 7132.91 * -2496.53 等于多少？'},
{'text_generation_text': '计算 5181.89 * 1825.05 等于多少？'},
{'text_generation_text': '求以下数据的平均值：[12, 28, 21, 86, 56, 96]'},
{'text_generation_text': '计算 263.65 的 3 次方？'},
{'text_generation_text': '计算 -871.47 的 4 次方？'},
{'text_generation_text': '计算 538.10 / 4758.54 等于多少？'},
{'text_generation_text': '计算 -3288.38 - 5111.78 等于多少？ -8399.16'},
{'text_generation_text': '计算 -979.16 的 5 次方？'},
{'text_generation_text': '计算 264.95 的平方根？'},
{'text_generation_text': '计算 7233.93 * 5750.17 等于多少？'},
{'text_generation_text': '计算 4363.54 + 8053.97 等于多少？'},
{'text_generation_text': '计算 6571.23 的平方根？'},
{'text_generation_text': '计算 7728.88 * 7531.07 等于多少？'}]
